This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: modelo_tcc_eca.aux
The style file: dcu.bst
Illegal, another \bibstyle command---line 4 of file modelo_tcc_eca.aux
 : \bibstyle
 :          {havard}
I'm skipping whatever remains of this command
Database file #1: bibliografia_exemplo.bib
You've used 3 entries,
            2921 wiz_defined-function locations,
            655 strings with 5080 characters,
and the built_in function-call counts, 8111 in all, are:
= -- 1278
> -- 95
< -- 0
+ -- 565
- -- 28
* -- 638
:= -- 1704
add.period$ -- 6
call.type$ -- 3
change.case$ -- 42
chr.to.int$ -- 3
cite$ -- 3
duplicate$ -- 59
empty$ -- 105
format.name$ -- 38
if$ -- 1463
int.to.chr$ -- 5
int.to.str$ -- 0
missing$ -- 4
newline$ -- 15
num.names$ -- 30
pop$ -- 16
preamble$ -- 1
purify$ -- 45
quote$ -- 0
skip$ -- 54
stack$ -- 0
substring$ -- 1732
swap$ -- 18
text.length$ -- 42
text.prefix$ -- 0
top$ -- 0
type$ -- 10
warning$ -- 0
while$ -- 65
width$ -- 0
write$ -- 44
(There was 1 error message)
