\relax 
\catcode `"\active 
\bibstyle{dcu}
\bibstyle{havard}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Abstract---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Keywords---}{1}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Resumo---}{1}}
\@writefile{toc}{\contentsline {paragraph}{\relax \fontsize  {8}{9.5}\selectfont  \abovedisplayskip 6\p@ plus2\p@ minus4\p@ \abovedisplayshortskip \z@ plus\p@ \belowdisplayshortskip 3\p@ plus\p@ minus2\p@ \def \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ {\leftmargin \leftmargini \topsep 3\p@ plus\p@ minus\p@ \parsep 2\p@ plus\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip \bfseries  Palavras-chave---}{1}}
\babel@aux{english}{}
\babel@aux{english}{}
\providecommand\tcolorbox@label[2]{}
\babel@aux{english}{}
\@writefile{loa}{\contentsline {authors}{\scshape  {Theodomiro Santiago}$^\TextOrMath  {\textasteriskcentered }{*}$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textasteriskcentered }{*}$Universidade Federal de Itajub\'a - \textit  {Campus} de Itabira\\ Rua Irm\~a Ivone Drumond, 200 - Distrito Industrial II - 35903-087\\ Itabira, Minas Gerais, Brasil}} }{1}}
\@writefile{loa}{\contentsline {authors}{\hspace  {-2ex}~,}{1}}
\@writefile{loa}{\contentsline {authors}{\scshape  {Albert Einstein}$^\TextOrMath  {\textdagger }{\dagger }$}{1}}
\@writefile{los}{\contentsline {addresses}{ {\relax \fontsize  {10}{12}\selectfont  \abovedisplayskip 10\p@ plus2\p@ minus5\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6\p@ plus3\p@ minus3\p@ \belowdisplayskip \abovedisplayskip \let \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \leftmargin \leftmargini \parsep 4\p@ plus2\p@ minus\p@ \topsep 8\p@ plus2\p@ minus4\p@ \itemsep 4\p@ plus2\p@ minus\p@ \itshape  {$^\TextOrMath  {\textdagger }{\dagger }$Universidade de Zurique \\ Rua do F\IeC {\'\i }sico, 42 - 3,14159265\\ Zurique, Su\IeC {\'\i }\c ca}} }{1}}
\babel@aux{brazil}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\c c\~ao}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Recomenda\c c\~oes}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Elementos textuais}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Figuras e Tabelas}{1}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Simula\c c\~ao de Monte Carlo para o sistema usando a otimiza\c c\~ao n\~ao linear\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab_tabela_1}{{1}{1}}
\citation{gustafson}
\citation{marquardt1963}
\citation{ljung1999,gustafson}
\bibdata{bibliografia_exemplo}
\harvardcite{gustafson}{Gustafson \harvardand \ Kessel}{Gustafson \harvardand \ Kessel}{1979}
\harvardcite{ljung1999}{Ljung}{Ljung}{1999}
\harvardcite{marquardt1963}{Marquardt}{Marquardt}{1963}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Magnetiza\c c\~ao em fun\c c\~ao do campo aplicado\relax }}{2}}
\newlabel{fig:fig_1}{{1}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Equa\c c\~oes}{2}}
\newlabel{cmeans_pert}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Cita\c c\~oes}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ap\^endices e anexos}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Resultados}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclus\~oes}{2}}
\@writefile{bio}{\contentsline {section}{{Teodomiro Santiago}}{2}}
\@writefile{bio}{\contentsline {section}{{Albert Einstein}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Ap\^endice}{3}}
\newlabel{ape:apendiceA}{{A}{3}}
