vendor_name = ModelSim
source_file = 1, C:/Users/mateu/OneDrive/Faculdade/Digital/TCC/Verilog_Files/overflow_detector.v
source_file = 1, C:/Users/mateu/OneDrive/Faculdade/Digital/TCC/OF/db/overflow_detector.cbx.xml
design_name = overflow_detector
instance = comp, \OF_t~output , OF_t~output, overflow_detector, 1
instance = comp, \OF_f~output , OF_f~output, overflow_detector, 1
instance = comp, \S_f~input , S_f~input, overflow_detector, 1
instance = comp, \B_t~input , B_t~input, overflow_detector, 1
instance = comp, \S_t~input , S_t~input, overflow_detector, 1
instance = comp, \B_f~input , B_f~input, overflow_detector, 1
instance = comp, \A_f~input , A_f~input, overflow_detector, 1
instance = comp, \A_t~input , A_t~input, overflow_detector, 1
instance = comp, \OF_t~1 , OF_t~1, overflow_detector, 1
instance = comp, \OF_t~2 , OF_t~2, overflow_detector, 1
instance = comp, \OF_f~1 , OF_f~1, overflow_detector, 1
instance = comp, \OF_f~2 , OF_f~2, overflow_detector, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, overflow_detector, 1
