// Copyright (C) 2017  Intel Corporation. All rights reserved.
// Your use of Intel Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Intel Program License 
// Subscription Agreement, the Intel Quartus Prime License Agreement,
// the Intel MegaCore Function License Agreement, or other 
// applicable license agreement, including, without limitation, 
// that your use is for the sole purpose of programming logic 
// devices manufactured by Intel and sold by Intel or its 
// authorized distributors.  Please refer to the applicable 
// agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus Prime"
// VERSION "Version 17.0.0 Build 595 04/25/2017 SJ Lite Edition"

// DATE "07/04/2022 03:38:34"

// 
// Device: Altera 5CSXFC6D6F31C6 Package FBGA896
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module overflow_detector (
	A_t,
	A_f,
	B_t,
	B_f,
	S_t,
	S_f,
	OF_t,
	OF_f);
input 	A_t;
input 	A_f;
input 	B_t;
input 	B_f;
input 	S_t;
input 	S_f;
output 	OF_t;
output 	OF_f;

// Design Ports Information
// OF_t	=>  Location: PIN_AA30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// OF_f	=>  Location: PIN_AB30,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_t	=>  Location: PIN_AB28,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_t	=>  Location: PIN_AD29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_f	=>  Location: PIN_Y26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// A_f	=>  Location: PIN_AE29,	 I/O Standard: 2.5 V,	 Current Strength: Default
// B_f	=>  Location: PIN_AA26,	 I/O Standard: 2.5 V,	 Current Strength: Default
// S_t	=>  Location: PIN_AB27,	 I/O Standard: 2.5 V,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \~QUARTUS_CREATED_GND~I_combout ;
wire \S_f~input_o ;
wire \B_t~input_o ;
wire \S_t~input_o ;
wire \B_f~input_o ;
wire \A_f~input_o ;
wire \A_t~input_o ;
wire \hysteresis~combout ;
wire \OF_t~1_combout ;
wire \OF_t~2_combout ;
wire \OF_f~1_combout ;
wire \OF_f~2_combout ;


// Location: IOOBUF_X89_Y21_N22
cyclonev_io_obuf \OF_t~output (
	.i(\OF_t~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OF_t),
	.obar());
// synopsys translate_off
defparam \OF_t~output .bus_hold = "false";
defparam \OF_t~output .open_drain_output = "false";
defparam \OF_t~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOOBUF_X89_Y21_N5
cyclonev_io_obuf \OF_f~output (
	.i(\OF_f~2_combout ),
	.oe(vcc),
	.dynamicterminationcontrol(gnd),
	.seriesterminationcontrol(16'b0000000000000000),
	.parallelterminationcontrol(16'b0000000000000000),
	.devoe(devoe),
	.o(OF_f),
	.obar());
// synopsys translate_off
defparam \OF_f~output .bus_hold = "false";
defparam \OF_f~output .open_drain_output = "false";
defparam \OF_f~output .shift_series_termination_control = "false";
// synopsys translate_on

// Location: IOIBUF_X89_Y25_N4
cyclonev_io_ibuf \S_f~input (
	.i(S_f),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S_f~input_o ));
// synopsys translate_off
defparam \S_f~input .bus_hold = "false";
defparam \S_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N55
cyclonev_io_ibuf \B_t~input (
	.i(B_t),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_t~input_o ));
// synopsys translate_off
defparam \B_t~input .bus_hold = "false";
defparam \B_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N21
cyclonev_io_ibuf \S_t~input (
	.i(S_t),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\S_t~input_o ));
// synopsys translate_off
defparam \S_t~input .bus_hold = "false";
defparam \S_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N4
cyclonev_io_ibuf \B_f~input (
	.i(B_f),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\B_f~input_o ));
// synopsys translate_off
defparam \B_f~input .bus_hold = "false";
defparam \B_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y23_N38
cyclonev_io_ibuf \A_f~input (
	.i(A_f),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_f~input_o ));
// synopsys translate_off
defparam \A_f~input .bus_hold = "false";
defparam \A_f~input .simulate_z_as = "z";
// synopsys translate_on

// Location: IOIBUF_X89_Y21_N38
cyclonev_io_ibuf \A_t~input (
	.i(A_t),
	.ibar(gnd),
	.dynamicterminationcontrol(gnd),
	.o(\A_t~input_o ));
// synopsys translate_off
defparam \A_t~input .bus_hold = "false";
defparam \A_t~input .simulate_z_as = "z";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N30
cyclonev_lcell_comb hysteresis(
// Equation(s):
// \hysteresis~combout  = ( !\A_t~input_o  & ( !\S_f~input_o  & ( (!\B_t~input_o  & (!\S_t~input_o  & (!\B_f~input_o  & !\A_f~input_o ))) ) ) )

	.dataa(!\B_t~input_o ),
	.datab(!\S_t~input_o ),
	.datac(!\B_f~input_o ),
	.datad(!\A_f~input_o ),
	.datae(!\A_t~input_o ),
	.dataf(!\S_f~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\hysteresis~combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam hysteresis.extended_lut = "off";
defparam hysteresis.lut_mask = 64'h8000000000000000;
defparam hysteresis.shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N39
cyclonev_lcell_comb \OF_t~1 (
// Equation(s):
// \OF_t~1_combout  = (\B_f~input_o  & (\A_f~input_o  & \S_t~input_o ))

	.dataa(!\B_f~input_o ),
	.datab(!\A_f~input_o ),
	.datac(!\S_t~input_o ),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OF_t~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OF_t~1 .extended_lut = "off";
defparam \OF_t~1 .lut_mask = 64'h0101010101010101;
defparam \OF_t~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N42
cyclonev_lcell_comb \OF_t~2 (
// Equation(s):
// \OF_t~2_combout  = ( \A_t~input_o  & ( \OF_t~2_combout  & ( (!\hysteresis~combout ) # (((\S_f~input_o  & \B_t~input_o )) # (\OF_t~1_combout )) ) ) ) # ( !\A_t~input_o  & ( \OF_t~2_combout  & ( (!\hysteresis~combout ) # (\OF_t~1_combout ) ) ) ) # ( 
// \A_t~input_o  & ( !\OF_t~2_combout  & ( ((\S_f~input_o  & \B_t~input_o )) # (\OF_t~1_combout ) ) ) ) # ( !\A_t~input_o  & ( !\OF_t~2_combout  & ( \OF_t~1_combout  ) ) )

	.dataa(!\S_f~input_o ),
	.datab(!\hysteresis~combout ),
	.datac(!\B_t~input_o ),
	.datad(!\OF_t~1_combout ),
	.datae(!\A_t~input_o ),
	.dataf(!\OF_t~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OF_t~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OF_t~2 .extended_lut = "off";
defparam \OF_t~2 .lut_mask = 64'h00FF05FFCCFFCDFF;
defparam \OF_t~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N36
cyclonev_lcell_comb \OF_f~1 (
// Equation(s):
// \OF_f~1_combout  = ( \S_f~input_o  & ( ((\B_f~input_o  & \A_t~input_o )) # (\A_f~input_o ) ) ) # ( !\S_f~input_o  & ( (\B_f~input_o  & \A_t~input_o ) ) )

	.dataa(!\B_f~input_o ),
	.datab(!\A_f~input_o ),
	.datac(gnd),
	.datad(!\A_t~input_o ),
	.datae(gnd),
	.dataf(!\S_f~input_o ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OF_f~1_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OF_f~1 .extended_lut = "off";
defparam \OF_f~1 .lut_mask = 64'h0055005533773377;
defparam \OF_f~1 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X88_Y23_N48
cyclonev_lcell_comb \OF_f~2 (
// Equation(s):
// \OF_f~2_combout  = ( \S_t~input_o  & ( \OF_f~2_combout  & ( ((!\hysteresis~combout ) # (\B_t~input_o )) # (\OF_f~1_combout ) ) ) ) # ( !\S_t~input_o  & ( \OF_f~2_combout  & ( (!\hysteresis~combout ) # (\OF_f~1_combout ) ) ) ) # ( \S_t~input_o  & ( 
// !\OF_f~2_combout  & ( (\B_t~input_o ) # (\OF_f~1_combout ) ) ) ) # ( !\S_t~input_o  & ( !\OF_f~2_combout  & ( \OF_f~1_combout  ) ) )

	.dataa(!\OF_f~1_combout ),
	.datab(gnd),
	.datac(!\B_t~input_o ),
	.datad(!\hysteresis~combout ),
	.datae(!\S_t~input_o ),
	.dataf(!\OF_f~2_combout ),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\OF_f~2_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \OF_f~2 .extended_lut = "off";
defparam \OF_f~2 .lut_mask = 64'h55555F5FFF55FF5F;
defparam \OF_f~2 .shared_arith = "off";
// synopsys translate_on

// Location: LABCELL_X35_Y27_N0
cyclonev_lcell_comb \~QUARTUS_CREATED_GND~I (
// Equation(s):

	.dataa(gnd),
	.datab(gnd),
	.datac(gnd),
	.datad(gnd),
	.datae(gnd),
	.dataf(gnd),
	.datag(gnd),
	.cin(gnd),
	.sharein(gnd),
	.combout(\~QUARTUS_CREATED_GND~I_combout ),
	.sumout(),
	.cout(),
	.shareout());
// synopsys translate_off
defparam \~QUARTUS_CREATED_GND~I .extended_lut = "off";
defparam \~QUARTUS_CREATED_GND~I .lut_mask = 64'h0000000000000000;
defparam \~QUARTUS_CREATED_GND~I .shared_arith = "off";
// synopsys translate_on

endmodule
