vendor_name = ModelSim
source_file = 1, C:/Users/mateu/OneDrive/Faculdade/Digital/TCC/Verilog_Files/Somador.v
source_file = 1, C:/Users/mateu/OneDrive/Faculdade/Digital/TCC/teste_somador/db/somador.cbx.xml
design_name = Somador
instance = comp, \Soma_t~output , Soma_t~output, Somador, 1
instance = comp, \Soma_f~output , Soma_f~output, Somador, 1
instance = comp, \Cout_t~output , Cout_t~output, Somador, 1
instance = comp, \Cout_f~output , Cout_f~output, Somador, 1
instance = comp, \Cin_f~input , Cin_f~input, Somador, 1
instance = comp, \A_f~input , A_f~input, Somador, 1
instance = comp, \A_t~input , A_t~input, Somador, 1
instance = comp, \Cin_t~input , Cin_t~input, Somador, 1
instance = comp, \B_t~input , B_t~input, Somador, 1
instance = comp, \B_f~input , B_f~input, Somador, 1
instance = comp, \Soma_t~1 , Soma_t~1, Somador, 1
instance = comp, \Soma_t~2 , Soma_t~2, Somador, 1
instance = comp, \Soma_f~1 , Soma_f~1, Somador, 1
instance = comp, \Soma_f~2 , Soma_f~2, Somador, 1
instance = comp, \Cout_t~1 , Cout_t~1, Somador, 1
instance = comp, \Cout_f~1 , Cout_f~1, Somador, 1
instance = comp, \~QUARTUS_CREATED_GND~I , ~QUARTUS_CREATED_GND~I, Somador, 1
